<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh Border Style</title>
    <style type="teks/css">
            .dotted {
                border: 5px dotted #ff8a80;
            }
            .dashed {
                border: 5px dashed #ff8a80;
            }
            .solid {
                border: 5px solid #ff8a80;
            }
            .double {
                border: 5px double #ff8a80;
            }
            .groove {
                border: 5px groove #ff8a80;
            }
            .ridge {
                border: 5px ridge #ff8a80;
            }
            .inset {
                border: 5px inset #ff8a80;
            }
            .outset{
                border: 5px outset #ff8a80;
            }
    </style>
</head>
<body>
    <h2>Contoh Penggunaan Border Style</h2>
    <p class="dotted">Paragraf Menggunakan Dotted Border.</p>
    <p class="dashed">Paragraf Menggunakan dashed Border.</p>
    <p class="solid">Paragraf Menggunakan solid Border.</p>
    <p class="double">Paragraf Menggunakan double Border.</p>
    <p class="groove">Paragraf Menggunakan groove Border.</p>
    <p class="ridge">Paragraf Menggunakan ridge Border.</p>
    <p class="inset">Paragraf Menggunakan inset Border.</p>
    <p class="outset">Paragraf Menggunakan outset Border.</p>
</body>
</html>